{% extends "base.html" %} {% block title %}Home{% endblock %} 
{% block content %}
<!doctype html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Face Recognition Based Attendance System</title>
</head>
<style type='text/css'>
    * {
        padding: 0;
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        
    }


    body {
        /*background-image: url('https://cutewallpaper.org/21/1920-x-1080-gif/1920x1080-Wallpapercartoon-Wallpapers-Driverlayer-Search-.gif');*/
        background-size: cover;
        font-family: sans-serif;
        background-color: rgb(228, 222, 222);
        color: white;
        height: 100vh;
        padding: 0;
    }
h1{
    color: rgb(56, 3, 3);
    
}
table {
        border: 1px;
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 86%;
        margin: auto;
        color: #330000;
    }

    td,
    th {
        border: 1px solid rgb(78, 71, 71) !important;
        padding: 5px;
    }

    tr:nth-child(even) {
        background-color: #cec9c9;
    }  
</style>
<h1 class=" mt-3 text-center">Face Recognition Based Attendance System</h1>

<div class="row text-center" style="padding: 20px;margin: 20px;">

    <div class="col"
    style="padding: 0px;background-color:rgba(65, 6, 6, 0.418);margin:0px 10px 10px 10px;height: 400px;">
    
        
<form action='/add' method="POST" method="GET" enctype="multipart/form-data"> <!-- enctype metod postsa kullanılır,multipart:form ile bir dosya yüklicekse -->
<h2 style="background-color: #330000;color: white;padding: 10px;" >Add New Student</h2>
<div class="col">
  <label for="newstudentname" style="font-size: 20px;margin-top:30px;margin-bottom:10px;">Student Name:</label>
  <input type="text" id="newstudentname" name='newstudentname' required><br>
</div>
<div class="col">
  <label for="newstudentid" style="font-size: 20px;margin-top:10px;margin-bottom:10px;margin-left: 30px;">Student ID:</label>
  <input type="text" id="newstudentid" name="newstudentid" required>
</div>
  <a href="/add">
  <button style="width: 232px;margin-top: 40px;font-size: 20px;border-radius: 5px;" type="submit" value="Add Student" class='btn btn-light'>Add Student </button></a>
</form>
</div>


    <div class="col" style="padding: 0px;background-color:rgba(65, 6, 6, 0.418);margin:0px 10px 10px 10px;
            min-height: 400px;">
            <h2 style="background-color: #330000;color: white;padding: 10px;">
                Today's
                Attendance </h2>
<a style="text-decoration: none;max-width: 300px;" href="/start" >
    <button
        style="font-size: 24px;font-weight: bold;width:440px;padding: 10px;margin-top: 30px;margin-bottom: 30px;"
        type='submit' class='btn btn-light' >Take Attendance </button>
</a>
<table style="background-color: white;">
    <tr>
        <td><b>S No</b></td>
        <td><b>Name</b></td>
        <td><b>ID</b></td>
        <td><b>Time</b></td>
    </tr>
    {% if l %}

    {% for i in range(l) %}
    <tr>
        <td>{{ i+1 }}</td>
        <td>{{ names[i] }}</td>
        <td>{{ rolls[i] }}</td>
        <td>{{ times[i] }}</td>
    </tr>
    {% endfor %}
    {% endif %}
</table>
</div>
</div>

</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
    
</script>
</html>
{% endblock %}